name = input('Имя клиента:')
quantity = int(input("Количество купленных путёвок:"))
predicted_tour = input('Предлагаемая путевка:')
print('Здравствуйте, ' + name + '\n' + 'Вы путешествовали с нами уже '+ str(quantity) + ' раз(а)! Хотите снова?'+'\n'+'Наша турфирма проводит распродажу. Тур в '+ predicted_tour +' со скидкой 50%!')